<!DOCTYPE html>

<head>
    <title>Welcome to Vue</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: monospace;
        }

        .controls {
            position: fixed;
            top: 16px;
            left: 16px;
            background: #f8f8f8;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
        }

        .svg-container {
            display: table;
            border: 1px solid #f8f8f8;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        }

        .controls>*+* {
            margin-top: 1rem;
        }

        label {
            display: block;
        }

        .links line {
            stroke: #999;
            stroke-opacity: 0.6;
        }

        .nodes circle {
            stroke: #fff;
            stroke-width: .5px;
        }
        #tooltip {
				position: absolute;
				width: 200px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 100, 100, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}
    </style>
</head>

<body>
    <div id="app">
        <div class="controls">
            <div>
                <label>Adjust width</label>
                <input type="range" v-model="settings.width" min="0" max="100" />
            </div>
        </div>
        <div class="svg-container" :style="{width: settings.width + '%'}">
            <svg id="svg" pointer-events="all" viewBox="0 0 960 600" preserveAspectRatio="xMinYMin meet">
                <g :id="links"></g>
                <g :id="nodes"></g>
            </svg>
        </div>
    </div>
    <script type="text/javascript">
        new Vue({
            el: "#app",
            data: function () {
                return {
                    graph: null,
                    simulation: null,
                    color: d3.scaleOrdinal(d3.schemeCategory20),
                    settings: {
                        strokeColor: "#29B5FF",
                        width: 100,
                        svgWigth: 960,
                        svgHeight: 600
                    }
                };
            },
            mounted: function () {
                var that = this;
                console.log("mounted");
                d3.json('http://localhost:8000/graph/0', function (error, graph) {
                    if (error) throw error;
                    that.graph = graph;
                    console.log("json");
                    that.simulation = d3.forceSimulation(that.graph.nodes)
                        .force("link", d3.forceLink(that.graph.links).distance(100).strength(0.1))
                        .force("charge", d3.forceManyBody())
                        .force("center", d3.forceCenter(that.settings.svgWigth / 2, that.settings.svgHeight / 2));
                });
                
            },
            computed: {
                nodes: function () {
                    var that = this;
                    if (that.graph) {
                        const tooltip = d3.tip() 
                            .html(d => `
                            <div style='float: right'>
                                Name: ${d.id} <br/>
                            </div>`)
                        var linkedByIndex = {};
                        that.graph.links.forEach(function(d) {
                            linkedByIndex[d.source.index + "," + d.target.index] = 1;
                        });

                        // check the dictionary to see if nodes are linked
                        function isConnected(a, b) {
                            return linkedByIndex[a.index + "," + b.index] || linkedByIndex[b.index + "," + a.index] || a.index == b.index;
                        }
                        
                        // fade nodes on hover
                        function mouseOver(opacity, node) {
                            return function(d) {
                                tooltip.show(d)
                                // check all other nodes to see if they're connected
                                // to this one. if so, keep the opacity at 1, otherwise
                                // fade
                                node.style("stroke-opacity", function(o) {
                                    thisOpacity = isConnected(d, o) ? 1 : opacity;
                                    return thisOpacity;
                                });
                                node.style("fill-opacity", function(o) {
                                    thisOpacity = isConnected(d, o) ? 1 : opacity;
                                    return thisOpacity;
                                });
                                // also style link accordingly
                                link.style("stroke-opacity", function(o) {
                                    return o.source === d || o.target === d ? 1 : opacity;
                                });
                                link.style("stroke", function(o){
                                    return o.source === d || o.target === d ? o.source.colour : "#ddd";
                                });
                            };
                        }


                        return d3.select("svg").append("g")
                            .call(tooltip)
                            .attr("class", "nodes")
                            .selectAll("circle")
                            .data(that.graph.nodes)
                            .enter().append("circle")
                            .attr("r", 5)
                            .attr("fill", function (d ,i) {
                                return that.color(i);
                            })
                            // When "mouseover" event triggers, show the tooltip
                            .on('mouseover', mouseOver(.2, d3.select(this).enter().append('g')))
                            // Hide the tooltip when "mouseout"
                            .on('mouseout', tooltip.hide)
                            // .call(d3.drag()
                            //     .on("start", function dragstarted(d) {
                            //         if (!d3.event.active) that.simulation.alphaTarget(0.3).restart();
                            //         d.fx = d.x;
                            //         d.fy = d.y;
                            //     })
                            //     .on("drag", function dragged(d) {
                            //         d.fx = d3.event.x;
                            //         d.fy = d3.event.y;
                            //     })
                            //     .on("end", function dragended(d) {
                            //         if (!d3.event.active) that.simulation.alphaTarget(0);
                            //         d.fx = null;
                            //         d.fy = null;
                            //     }));
                    }
                },
                links: function () {
                    var that = this;
                    if (that.graph) {
                        return d3.select("svg").append("g")
                            .attr("class", "links")
                            .selectAll("line")
                            .data(that.graph.links)
                            .enter().append("line")
                            .attr("stroke-width", function (d) { return Math.sqrt(d.value); });
                    }
                },

            },
            updated: function () {
                var that = this;
                that.simulation.nodes(that.graph.nodes).on('tick', function ticked() {
                    that.links
                        .attr("x1", function (d) { return d.source.x; })
                        .attr("y1", function (d) { return d.source.y; })
                        .attr("x2", function (d) { return d.target.x; })
                        .attr("y2", function (d) { return d.target.y; });

                    that.nodes
                        .attr("cx", function (d) { return d.x; })
                        .attr("cy", function (d) { return d.y; });
                });
            }
        });
    </script>
</body>